# TeachMeApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/pierrepiron/teachme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierrepiron/teachme/activity/: DepositActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProductAdapter.java  ProductDetailsActivity.java  ProductListActivity.java  SearchActivity.java
app/src/main/java/com/pierrepiron/teachme/dto/mainApi/: ApiListener.java  ApiProvider.java  ApiService.java
app/src/main/java/com/pierrepiron/teachme/dto/mapper/: CurrentUserMapper.java  DepositMapper.java  HoraireMapper.java  ObjetMapper.java  ProductMapper.java  StockageMapper.java  UserMapper.java
app/src/main/java/com/pierrepiron/teachme/dto/model/: CurrentUser.java  Deposit.java  ECurrentUser.java  EDeposit.java  EHoraire.java  EObjet.java  EProduct.java  EStockage.java  EUser.java  Horaire.java  Objet.java  Product.java  Stockage.java  User.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_deposit.xml  activity_login.xml  activity_maps.xml  activity_product_details.xml  activity_product_list.xml  activity_search.xml  category_item.xml  custom_info_window.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pierrepiron/teachme/: ExampleUnitTest.java
