apply plugin: 'com.android.application'

project.ext {
    butterKnifeVersion = "8.8.1"
    retrofit2Version = "2.3.0"
    okhttp3Version = "3.9.0"
    appCompatVersion = "27.1.1"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pierrepiron.teachme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Butterknife http://jakewharton.github.io/butterknife/
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    //Retrofit https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit2Version"
    //Retrofit adapter/gson
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit2Version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$project.okhttp3Version"

    implementation "com.android.support:recyclerview-v7:$project.appCompatVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'
}
